{
  "short_name": "Darom SA",
  "name": "Darom SA - Hormigón, Pisos y Materiales",
  "description": "Aplicación de Darom SA para acceder a productos y servicios de hormigón elaborado y materiales de construcción en Zona Sur.",
  "lang": "es-AR",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "theme_color": "#E30613",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}